@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;600&display=swap');
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color:hsl(0, 0%, 15%);
}
body{
    background-image: url('images/bg-pattern-desktop.svg');
    background-size: cover;
    font-family:'Josefin Sans', sans-serif;
    margin:0px;
    color:hsl(0, 0%, 15%);
}

.container{
    display: flex;
    min-height:100vh;
}

.left{
    padding: 0 80px ;
    width:58% ;
}

.right{
    width:42%;
}

.left-ab{
    width:42%;
}
.right-ab{
    padding: 0 80px ;
    width:58%;
}
.inner-container{
    max-width: 60vw;
}

.right-aligned{
    justify-content: right;
}

.contacts{
    color:white;
    padding:80px;
}

.bg-image{
    background-image:url('images/hero-desktop-me.jpg');
    background-size: cover;
    background-position: center center;
}

.bg-image-right{
    background-color: hsl(342, 73%, 49%);
    background-size: cover;
    background-position: center center;

}

.logo{
    margin:100px 0px;
    width: 200px;
}

.logo-right{
    margin:90px 0px;
    padding:20px;
    width: 200px;
    transform:translateX(-100%);
    opacity:0;
    animation: logo-in 1.5s ease forwards;
}

@keyframes logo-in{
    to{
        transform: translateX(0);
        opacity:1;
    }
}

.bg-mobile{
    display:none;
}

.contacts-mobile{
    display: none;
}

h1{
    font-size: 80px;
    text-transform: uppercase;
    letter-spacing: 10px;
    transform:translateX(-100%);
    font-weight:200;
    animation: comeinleft 1.5s ease forwards;
}


h2{
    font-size: 60px;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-weight:200;
}

h3{
    text-transform: uppercase;
    letter-spacing: 0px;
    font-weight:600;
}

h1 span{
    font-weight:600;    
}

.text-primary{
    color:hsl(342, 89%, 28%);
}

.text-pop{
    color:hsl(342, 73%, 49%);
}

p{
    font-size:26px;
    line-height:26px;
    transform:translateX(90%);
    animation: comeinright 1.5s ease forwards;
}





.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    max-width:auto;
    height:auto;
    transition: 0.3s;
    display:flex;
    text-align: center;
    border-radius: 70px;
    padding:5px 15px;
    margin:10px;
    flex-wrap: nowrap;
    transition: transform 0.3s ease-out;
}
  
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 hsl(342, 89%, 28%);
    animation: transform 0.5 ease-in;
    transform:translateY(5px);
    
  }



  .card-container {
    padding: 0px 1px;
    display:flex;
    text-align: center;
    
    
  }

  .row{
    display:flex;
    flex-direction: row;
  }

  .row i{
      padding:20px;
      transition: ease-in .4s ;

  }

  #contact-rows a{
      color:white;
  }

  .row i:hover{
    transform: translateY(-10px);
  }
  .float-right{
      float:right;
      position: relative;
      overflow: hidden;
      z-index: 1;
  }

  .float-left{
    float:left;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

i{
    font-size:90px;
}




  .fa-angle-double-right{
    font-size:90px;
    color: hsl(342, 89%, 28%);
    transition: ease-in 0.5s;
    transform: translateX(-500%);
    animation: comeinleft 1.5s ease-in forwards;
  }

  .fa-angle-double-left{
    font-size:90px;
    color: hsl(342, 89%, 28%);
    transition: ease-in 0.5s;
    transform: translateX(1000%);
    animation: comeinright 1.5s ease-in forwards;
  }


  

  .fa-angle-double-right:hover{
      color:hsl(342, 73%, 49%);
  }

  .fa-angle-double-left:hover{
    color:hsl(342, 73%, 49%);
}
 
  @media screen and (max-width:600px){
    .right,.left-ab{
        display:none;
    }

    .left,.right-ab{
        padding:0px;
        width: 100vw;
    }

    .fa-angle-double-right{
        display:none ;
      }
    
    .fa-angle-double-left{
       display:none;
      }

    .bg-mobile{
        display: block;
        padding-left: 0px;
        width:calc(100%+80px);
    }

    .contacts-mobile{
        display: flex;
        flex-direction: column;
        padding-left: 0px;
        background-color: hsl(342, 73%, 49%);
        width:calc(100%+80px);
        align-items: center;
    }

    .contacts{
        color:white;
        padding:40px 0px 0px 0px;
    }

    i{

        font-size:40px;
        padding:0px;
    }
    
    #contactme{
        font-size:40px;
        padding: 4px;
        text-align: center;
    }

    .logo{
        padding-left: 20px;
    }

    .logo-right{
        padding-left: 0px;
    }
    
    h1{
        font-size: 60px;
    }

    h2{
        font-size: 30px;
    }

    p{
        font-size: 20px;
    }

    .inner-container{
        padding:10px;
        max-width: 100vw;
    }

    .p{
        display:block;
    }

    .row{
        flex-direction: column;
    }

    #contact-rows{
        flex-direction: row;
    }
}   
@keyframes comeinleft{
    to{
        transform: translateX(0);
    }
   }
   

   @keyframes comeinright{
    to{
        transform:translateX(0);
    }
}

.loading-screen {
    position: relative;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    background-color:hsl(342, 73%, 49%);
    width: 0%;
    height: 100%;
}

.load-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    z-index: 10;
    pointer-events: none;
}
